<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="TrainingAMLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <jbo.project>OABasics</jbo.project>
         <AppModuleJndiName>abc.oracle.apps.fnd.server.TrainingAM</AppModuleJndiName>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>abc.oracle.apps.fnd.server.TrainingAM</ApplicationName>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
